events {}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;

        location /static/ {
            alias /app/static/;
            autoindex on;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
