events {}

http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:8000;  # Django (SSR фронт или API)
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
